body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #6200ea;
    color: white;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

#chatbot-container {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    height: 400px;
    overflow: auto;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}
